spring.application.name=payment_service

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/ps
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# Service Utilisateur (ARIA)
#user.service.url=https://aria-team-collaboration-2.onrender.com
#user.service.cards-endpoint=/cartes/cartes/
logging.level.com.example.payment_service.service.OrderServiceClient=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Service Commande
order.service.url=https://springboot-order-service-production.up.railway.app
# Service Notification
notification.service.url=https://accent-dcmy.onrender.com

# En production utilisez :
# spring.jpa.hibernate.ddl-auto=none

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true